# SpringCloudStudy

./: README.md
springribboneureka/: pom.xml
springribboneureka/eureka_register_service/: pom.xml
springribboneureka/eureka_register_service/src/main/java/com/tonly/: EurekaServerApp.java
springribboneureka/eureka_register_service/src/main/resources/: application-peer2.yml  application.yml
springribboneureka/ribbon_customer/: pom.xml
springribboneureka/ribbon_customer/src/main/java/com/tonly/: CustomerApp.java
springribboneureka/ribbon_customer/src/main/java/com/tonly/controller/: CustomerController.java
springribboneureka/ribbon_customer/src/main/java/com/tonly/service/: HelloService.java
springribboneureka/ribbon_customer/src/main/resources/: application.yml
springribboneureka/ribbon_service_a/: pom.xml
springribboneureka/ribbon_service_a/src/main/java/com/tonly/: RibbonServiceAApp.java
springribboneureka/ribbon_service_a/src/main/java/com/tonly/controller/: ServiceAController.java
springribboneureka/ribbon_service_b/: pom.xml
springribboneureka/ribbon_service_b/src/main/java/com/tonly/: RibbonServiceBApp.java
springribboneureka/ribbon_service_b/src/main/java/com/tonly/controller/: ServiceBController.java
