<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--父项目-->
    <parent>
        <artifactId>spring-ribbon-eureka</artifactId>
        <groupId>com.tonly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ribbon_service_a</artifactId>
    <name>service provider a</name>

    <!-- 项目依赖： 特殊强制依赖； 其他公共依赖继承父亲 -->
    <dependencies>
        <!--spring cloud 客户端注册依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

</project>